# EShopServiceProjectPP4

./: .env  EShopService.sln  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json
EShop.Application/: EShop.Application.csproj
EShop.Application/Service/: IProductCategoryService.cs  IProductService.cs  ProductCategoryService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Migrations/: 20250406213113_InitialCreate.cs  20250621190943_AddProductCategory.Designer.cs  20250621190943_AddProductCategory.cs  20250622180801_Initial.Designer.cs  20250622180801_Initial.cs  DataContextModelSnapshot.cs
EShop.Domain/Models/: BaseModel.cs  Product.cs  (+1 more)
EShopService/: Dockerfile  EShopService.csproj  Program.cs
NotificationService/: Dockerfile  KafkaMessage.cs  LoginNotificationEmail.cs  NotificationService.csproj
ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Infrastructure/: DataContext.cs  ShoppingCart.Infrastructure.csproj
ShoppingCart.IntegrationTests/: CartControllerTests.cs  ShoppingCart.IntegrationTests.csproj  ShoppingCartWebApplicationFactory.cs
ShoppingCart.Tests/: CartServiceTests.cs  ShoppingCart.Tests.csproj
ShoppingCart/Controllers/: CartController.cs
User.Application/: User.Application.csproj
User.Application.Tests/: User.Application.Tests.csproj
User.Domain/: User.Domain.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj
(+55 files in other folders)
